h1 Hello World

.alert.alert-warning.alert-dismissible.fade.show(role="alert")
  | This is a test of dismissible alerts
  button.close( type="button" data-dismiss="alert" aria-label="Close" )
    span(aria-hidden="true")&times;