.jumbotron.home.text-white
  .col-6.offset-1
    .card.p-1
      h4 Indiana volunteers manufacturing personal protection equipment (PPE) for medical professionals and other Covid-19 responders

.row.py-5
  .col-lg-5.offset-1.text-center
    h3 Want to Volunteer?
    p= link_to("Write to us and tell us your skills", volunteer_sign_up_path, class: 'btn btn-primary')
  .col-lg-5.text-center
    h3 Need PPE?
    p= link_to("Tell us about your organization and needs", provider_request_path, class: 'btn btn-primary')

.row
  .col-lg-6.offset-3
    .youtube-video-container
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sbEj7M3aZIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>