.col-md-4.offset-4
  .card.text-center
    h3 Thanks for offering to help!

    p We'll try to be in touch with you soon.

.col-md-4.offset-4.mt-4.text-center
  = link_to 'Return to home', root_path, class: 'btn btn-primary'